import numpy as np
import matplotlib.pyplot as plt


def monte_carlo_integration(func, a, b, num_points):
    x_rand = np.random.uniform(a, b, num_points)
    y_rand = np.random.uniform(0, 1, num_points)  # Подбор по оси Y
    under_curve = y_rand < func(x_rand)

    integral = (b - a) * np.mean(under_curve)
    return integral, x_rand, y_rand, under_curve


# Функция, которую интегрируем (пример: e^(-x^2))
def func(x):
    return np.exp(-x ** 2)


# 🔹 Пользовательский ввод количества точек
num_points = int(input("Введите количество случайных точек: "))

# Параметры
a, b = 0, 2  # Интервал интегрирования

# Запуск метода Монте-Карло
integral, x_rand, y_rand, under_curve = monte_carlo_integration(func, a, b, num_points)

# 📊 **Построение графика**
plt.figure(figsize=(8, 6))
x = np.linspace(a, b, 1000)
plt.plot(x, func(x), 'r-', linewidth=2, label="f(x) = e^(-x²)")

plt.scatter(x_rand[under_curve], y_rand[under_curve], color='blue', s=1, label="Точки под кривой")
plt.scatter(x_rand[~under_curve], y_rand[~under_curve], color='red', s=1, label="Точки над кривой")

plt.xlabel("x")
plt.ylabel("y")
plt.legend()
plt.title("Метод Монте-Карло для интегрирования")
plt.grid()

# ✨ **Добавляем текст на график**
plt.text(0.5, 0.5, f"Приближённое значение интеграла:\n{integral:.6f}\nКоличество точек: {num_points}",
         fontsize=12, color="black", bbox=dict(facecolor='white', alpha=0.7))

# 📁 **Сохранение графика в файл**
plot_file = "D:/monte_carlo_plot.png"
plt.savefig(plot_file, dpi=300)

print(f"График с результатом сохранён в {plot_file}")

plt.show()
